MONGODB_URI=mongodb+srv://arkapravochakrabarti188:xJBMeUsg7aQ8IFzv@cluster0.ysstusb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=drlgoijvw
CLOUDINARY_API_KEY=194269758885391
CLOUDINARY_API_SECRET=TwJ4RtyQcaq-OScqVxy-TXecElo


NODE_ENV=development