MONGODB_URI=mongodb+srv://arkapravochakrabarti188:xJBMeUsg7aQ8IFzv@cluster0.ysstusb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dso5r8vzf
CLOUDINARY_API_KEY=452113245354616
CLOUDINARY_API_SECRET=p0VNtIrgCLdUDo39IVULVMCGz6g